server.port=1010
spring.data.mongodb.database=employee1
spring.data.mongodb.uri=mongodb+srv://rafi:1111@cluster0.axb2aol.mongodb.net/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot1762@gmail.com
spring.mail.password=bdni loht wvsg gqyc
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


